/*
Copyright (c) DevSec Studio. All rights reserved.

Edited by Martin Krčma, 2025

MIT License

Tmavě šedý styl s mírným modrým nádechem, žádné oranžové ani výrazné akcenty!
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #32353b;
	color: #fff;
	selection-background-color: #3e4a5a;
	selection-color: #fff;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;
}

/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #35373e,stop:1 #323438);
	border: 1px solid #232731;
	color: #fff;
}

QMenuBar::item 
{
	background-color: transparent;
}

QMenuBar::item:selected 
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
	color: #fff;
}

QMenuBar::item:pressed 
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
	color: #fff;
}

/*-----QMenu-----*/
QMenu
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #35373e,stop:1 #323438);
    border: 1px solid #232731;
    padding: 4px;
	color: #fff;
}

QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}

QMenu::separator
{
   	background-color: #3e4a5a;
	height: 1px;
}

QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
	color: #fff;
}

/*-----QToolBar-----*/
QToolBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #31343a,stop:1 #32353b);
	border-top: none;
	border-bottom: 1px solid #464a56;
	border-left: 1px solid #464a56;
	border-right: 1px solid #464a56;
}

QToolBar::separator
{
	background-color: #505050;
	width: 1px;
}

QToolBar QToolButton
{
	margin-left: 4px;
	margin-right: 4px;
	padding: 2px 2px;
}

/*-----QToolButton-----*/
QToolButton 
{
	background-color: transparent;
	color: #fff;
	padding: 5px 8px;
	margin-left: 1px;
}

QToolButton:hover
{
	background-color: #273a51;
	border: 1px solid #3477c0;
	color: #fff;
}

QToolButton:pressed
{
	background-color: #37404a;
	border: 1px solid #506080;
}

QToolButton:checked
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
}

/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #303239,stop:1 #2e3135);
	color: #ffffff;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: #494d56;
	padding: 5px;
}

QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #fff;
}

QPushButton::disabled
{
	background-color: #404048;
	color: #656565;
	border-color: #232731;
}

QPushButton::hover
{
	background-color: #273a51;
	border: 1px solid #3477c0;
}

QPushButton::pressed
{
	background-color: #37404a;
	border: 1px solid #506080;
}

QPushButton::checked
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #30343a;
	color : #eee;
	border: 1px solid #232731;
	border-radius: 2px;
	padding: 3px 5px;
}

/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: #282a2f;
	color : #eee;
	border: 1px solid #232731;
	border-radius: 2px;
	padding: 3px 5px;
}

/*-----QTabBar-----*/
QTabBar::tab
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #35373e,stop:1 #323438);
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #464a56;
	border-bottom: none;
	padding: 5px 15px;
}

QTabWidget::pane 
{
	background-color: #232731;
	border: 1px solid #464a56;
	top: 1px;
}

QTabBar::tab:last
{
	margin-right: 0; 
}

QTabBar::tab:first:!selected
{
	background-color: #232731;
	margin-left: 0px;
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: #232731;
}

QTabBar::tab:selected
{
	margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
	border-top-color: #506080;
}

/*-----QComboBox-----*/
QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #353a44,stop:1 #2b2f38);
    border: 1px solid #464a56;
    padding-left: 6px;
    color: #ffffff;
    height: 20px;
}

QComboBox::disabled
{
	background-color: #373a42;
	color: #656565;
	border-color: #464a56;
}

QComboBox:on
{
    background-color: #3e4a5a;
	color: #fff;
}

QComboBox QAbstractItemView
{
    background-color: #232731;
    color: #ffffff;
    border: 1px solid #464a56;
    selection-background-color: #3e4a5a;
    outline: 0;
}

QComboBox::drop-down
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #353a44,stop:1 #2b2f38);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #464a56;
    border-left-style: solid; 
}

QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;
}

/*-----QSpinBox & QDateTimeEdit-----*/
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit 
{
    background-color: #232731;
	color : #eee;
	border: 1px solid #343a44;
	padding: 3px 5px;
    border-radius : 2px;
}

QSpinBox::up-button, 
QDoubleSpinBox::up-button, 
QDateTimeEdit::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateTimeEdit::down-button
{
	border-radius:2px;
	background-color: #37404a;
    width: 16px; 
    border-width: 1px;
}

QSpinBox::up-button:hover, 
QDoubleSpinBox::up-button:hover, 
QDateTimeEdit::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover,
QDateTimeEdit::down-button:hover
{
	background-color: #3e4a5a;
}

QSpinBox::up-button:pressed, 
QDoubleSpinBox::up-button:pressed,
QDateTimeEdit::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed,
QDateTimeEdit::down-button:pressed
{
	background-color: #232731;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;
}

/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid #464a56;
	border-radius: 5px;
    margin-top: 20px;
}

QGroupBox::title  
{
    background-color: transparent;
    color: #eee;
    subcontrol-origin: margin;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #353a44,stop:1 #2b2f38);
	border: 1px solid #464a56;
    color: #fff;
    text-align: left;
	padding: 4px;
}

QHeaderView::section:disabled
{
    background-color: #464a56;
    color: #656565;
}

QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #353a44,stop:1 #2b2f38);
    color: #fff;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one,
QHeaderView::section::vertical
{
    border-top: 1px solid #293040;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one,
QHeaderView::section::horizontal
{
    border-left: 1px solid #293040;
}

QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #353a44,stop:1 #2b2f38);
	border: 1px solid #464a56;
    color: #fff;
}

/*-----QTreeWidget-----*/
QTreeView
{
	show-decoration-selected: 1;
	alternate-background-color: #353a44;
	selection-color: #fff;
	background-color: #232731;
	border: 1px solid #464a56;
	padding-top : 5px;
	color: #fff;
	font: 8pt;
}

QTreeView::item:selected
{
	color:#fff;
	background-color: #3e4a5a;
	border-radius: 0px;
}

QTreeView::item:!selected:hover
{
    background-color: #37404a;
    border: none;
    color: white;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-closed.png);
}

/*-----QListView-----*/
QListView 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #353a44,stop:1 #232731);
    border : none;
    color: white;
    show-decoration-selected: 1; 
    outline: 0;
	border: 1px solid #464a56;
}

QListView::disabled 
{
	background-color: #464a56;
	color: #1b1b1b;
    border: 1px solid #464a56;
}

QListView::item 
{
	background-color: #232731;
    padding: 1px;
}

QListView::item:alternate 
{
    background-color: #353a44;
}

QListView::item:selected 
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
	color: #fff;
}

QListView::item:selected:!active 
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
	color: #fff;
}

QListView::item:selected:active 
{
	background-color: #3e4a5a;
	border: 1px solid #506080;
	color: #fff;
}

QListView::item:hover {
    background-color: #37404a;
    border: none;
    color: white;
}

/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
    color: #cfd8dc;
	border: none;
}

QCheckBox::indicator
{
    background-color: #232731;
    border: 1px solid #464a56;
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:checked
{
    image:url("./ressources/check.png");
	background-color: #3e4a5a;
    border: 1px solid #506080;
}

QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #506080; 
}

QCheckBox::disabled
{
	color: #656565;
}

QCheckBox::indicator:disabled
{
	background-color: #464a56;
	color: #656565;
    border: 1px solid #464a56;
}

/*-----QRadioButton-----*/
QRadioButton 
{
	color: #cfd8dc;
	background-color: transparent;
}

QRadioButton::indicator::unchecked:hover 
{
	background-color: #cfd8dc;
	border: 2px solid #506080;
	border-radius: 6px;
}

QRadioButton::indicator::checked 
{
	border: 2px solid #506080;
	border-radius: 6px;
	background-color: rgba(80,96,128,0.2);  
	width: 9px; 
	height: 9px; 
}

/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 3px;
}

QSlider::sub-page:horizontal 
{
	background-color: #3e4a5a;
}

QSlider::add-page:horizontal 
{
	background-color: #232731;
}

QSlider::handle:horizontal 
{
	background-color: #506080;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 6px;
}

QSlider::handle:horizontal:hover 
{
	background-color: #607090;
	border-radius: 6px;
}

QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;
}

QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;
}

QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;
}

/*-----QScrollBar-----*/
QScrollBar:horizontal,
QScrollBar:vertical,
QScrollArea QScrollBar:horizontal,
QScrollArea QScrollBar:vertical {
    border: 1px solid #232731;
    background-color: #232731;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollArea QScrollBar::handle:horizontal,
QScrollArea QScrollBar::handle:vertical {
    background-color: #3e4a5a;
    border: 1px solid #464a56;
    min-height: 20px;
    min-width: 20px;
}

/* Skryj koncové čtverečky (add-line, sub-line) */
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollArea QScrollBar::add-line:horizontal,
QScrollArea QScrollBar::add-line:vertical,
QScrollArea QScrollBar::sub-line:horizontal,
QScrollArea QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollArea QScrollBar::add-page:horizontal,
QScrollArea QScrollBar::sub-page:horizontal,
QScrollArea QScrollBar::add-page:vertical,
QScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/*-----QProgressBar-----*/
QProgressBar
{
    border: 1px solid #464a56;
    text-align: center;
	color: #fff;
	font-weight: bold;
	background: #232731;
}

QProgressBar::chunk
{
    background-color: #3e4a5a;
    width: 30px;
    margin: 0.5px;
}

/*-----QScrollArea-----*/

QScrollArea
{
	background-color: #32353c;
	border: 1px solid #232731;
}