<RCC>
  <qresource prefix="/">
    <file>icons/add.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/eye-not-visible.svg</file>
    <file>icons/eye-visible.svg</file>
    <file>icons/logo.png</file>
    <file>icons/logo.svg</file>
    <file>icons/media-backward-end.svg</file>
    <file>icons/media-forward-end.svg</file>
    <file>icons/open.svg</file>
    <file>icons/play.svg</file>
    <file>icons/reload.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/route.svg</file>
    <file>icons/save.svg</file>
    <file>icons/solo.svg</file>
    <file>icons/sound-off.svg</file>
    <file>icons/sound-on.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/tempo.svg</file>
    <file>icons/track.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/mixer.svg</file>
    <file>icons/device.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/close.svg</file>
    <file>icons/follow-from-center.svg</file>
    <file>icons/follow-from-left.svg</file>
    <file>icons/follow-none.svg</file>
    <file>icons/follow-step-by-step.svg</file>
    <file>icons/zoom-in-horizontal.svg</file>
    <file>icons/zoom-out-horizontal.svg</file>
    <file>icons/zoom-in-vertical.svg</file>
    <file>icons/zoom-out-vertical.svg</file>
    <file>icons/midi.svg</file>
    <file>icons/step-forward.svg</file>
    <file>icons/loop.svg</file>
    <file>icons/audio-signal.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>instruments_icons/accordion.svg</file>
    <file>instruments_icons/acoustic_guitar.svg</file>
    <file>instruments_icons/bagpipes.svg</file>
    <file>instruments_icons/banjo.svg</file>
    <file>instruments_icons/bongos.svg</file>
    <file>instruments_icons/clarinet.svg</file>
    <file>instruments_icons/conga.svg</file>
    <file>instruments_icons/contrabass.svg</file>
    <file>instruments_icons/cymbal.svg</file>
    <file>instruments_icons/djembe.svg</file>
    <file>instruments_icons/drum.svg</file>
    <file>instruments_icons/electric_guitar.svg</file>
    <file>instruments_icons/grand_piano.svg</file>
    <file>instruments_icons/harp.svg</file>
    <file>instruments_icons/keyboard.svg</file>
    <file>instruments_icons/lyre.svg</file>
    <file>instruments_icons/maracas.svg</file>
    <file>instruments_icons/pan_flute.svg</file>
    <file>instruments_icons/recorder.svg</file>
    <file>instruments_icons/snare_drum.svg</file>
    <file>instruments_icons/tambourine.svg</file>
    <file>instruments_icons/trombone.svg</file>
    <file>instruments_icons/trumpet.svg</file>
    <file>instruments_icons/triangle.svg</file>
    <file>instruments_icons/ukulele.svg</file>
    <file>instruments_icons/violin.svg</file>
    <file>instruments_icons/vinyl.svg</file>
    <file>instruments_icons/xylophone.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>note_naga_theme.qss</file>
  </qresource>
</RCC>